# Nmap scan results - Sample output for educational purposes
# Command: nmap -sS -T4 -oN scan_results.txt 192.168.1.0/24

Nmap scan report for 192.168.1.1
Host is up (0.0012s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy
MAC Address: XX:XX:XX:XX:XX:XX (Unknown)

Nmap scan report for 192.168.1.5
Host is up (0.0015s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
MAC Address: XX:XX:XX:XX:XX:XX (Unknown)

Nmap scan report for 192.168.1.10
Host is up (0.0020s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
MAC Address: XX:XX:XX:XX:XX:XX (Unknown)

Nmap scan report for 192.168.1.15
Host is up (0.0008s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: XX:XX:XX:XX:XX:XX (Unknown)

Nmap scan report for 192.168.1.20
Host is up (0.00050s latency).
All 1000 scanned ports on 192.168.1.20 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: XX:XX:XX:XX:XX:XX (Unknown)

Nmap scan report for 192.168.1.100
Host is up (0.000050s latency).
Not shown: 997 closed tcp ports (reset)
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
3306/tcp open  mysql

Nmap done: 256 IP addresses (6 hosts up) scanned in 45.23 seconds
